REACT_APP_CLOUDINARY_CLOUD_NAME = ddwo8iuhl
REACT_APP_BACKEND_URL = http://localhost:8080
set NODE_OPTIONS=--openssl-legacy-provider
GROQ_API_KEY=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